<!DOCTYPE html>
<html>
<img src="logo.jpg" style="float: left; height:48px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #2f2d2e;}
body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #2f2d2e;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: purple;
}

.topnav a.active {
  background-color: purple;
  color: white;

</style>
</head>
<body>

<div class="topnav">
 <nav>
<a class="active" a href="index.html">Home</a>
  <a href="pricing.html">Pricing</a>
  <a href="course.html">Courses</a>
  <a href="getting there.html">Getting there</a>
</nav>
</div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
font-family: verdana;
}



.middle-left {
position: absolute;
top: 75px;
left: 165px;
font-size:30px
}

.bottom-left {
position: absolute;
top: 130px;
left: 240px;
font-family: verdana;
font-size: 20px;
}


.middle-centered {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:30px;
  }

.down-centered {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:20px;
  }


.down-right {
  position: absolute;
  top: 55px;
  right: 175px;
font-size:30px
}

.middle-right {
  position: absolute;
  top: 140px;
  right: 270px;
font-size:20px
}

</style>
</head>
<body>


<div class="container">
  <img src="courses.jpg" alt="Prices" >
  <div class="middle-left">SNCS Level 1</div>
  <div class="bottom-left">$80</div>
  <div class="middle-centered">Beginner <br>Bouldering</div>
<div class="down-centered">$20</div>
<div class="down-right">Adult Improver <br>Class</div>
<div class="middle-right">$30</div>

</div>

</body>

</html>