<!DOCTYPE html>
<html>
<img src="logo.jpg" style="float: left; height:48px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #2f2d2e;}
body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #2f2d2e;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: purple;
}

.topnav a.active {
  background-color: purple;
  color: white;

</style>
</head>
<body>

<div class="topnav">
<nav>
<a class="active" a href="index.html">Home</a>
  <a href="pricing.html">Pricing</a>
  <a href="course.html">Courses</a>
  <a href="getting there.html">Getting there</a>
</nav>
</div>
</body>

<br>
<br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<img src="home.jpg" alt="Home" style="width:50%;">

<h1 style="text-align:center; font-family: verdana; color: white;"> Opening hours
</h1>

<hr>

<p style="text-align:center; color:white; font-size:30px; font-family:verdana;"> <u>Weekdays</u>
</p>

<p style="text-align:center; color:white; font-family:verdana;"> 10am-10pm
</p>

<p style="text-align:center; color:white; font-size:30px; font-family:verdana;"> <u>Weekends</u>
</p>

<p style="text-align:center; color:white; font-family:verdana;"> 9am-11pm
</p>

