<!DOCTYPE html>
<html>
<img src="logo.jpg" style="float: left; height:48px;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: #2f2d2e;}
body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #2f2d2e;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: purple;
}

.topnav a.active {
  background-color: purple;
  color: white;

</style>
</head>
<body>

<div class="topnav">
<nav>
<a class="active" a href="index.html">Home</a>
  <a href="pricing.html">Pricing</a>
  <a href="course.html">Courses</a>
  <a href="getting there.html">Getting there</a>
</nav>
</div>
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
font-family: verdana;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 200px;
font-size:30px;
font-family:verdana;
}

.middle-left {
position: absolute;
top: 75px;
left: 165px;
font-size:20px
}

.bottom-left {
position: absolute;
top: 105px;
left: 225px;
font-family: verdana;
font-size: 20px;
}

.left {
position: absolute;
top: 155px;
left: 160px;
font-family: verdana;
font-size: 20px
}

.left-bottom {
position: absolute;
top: 185px;
left: 225px;
font-family: verdana;
font-size:20px;
}

.centered {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:30px;
}


.middle-centered {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:20px;
  }

.down-centered {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:20px;
  }
  

.downer-centered {
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:20px;
  }
  
.bottom-centered {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
font-size:20px;
  }

.top-right {
  position: absolute;
  top: 8px;
  right: 200px;
font-size:30px
}

.down-right {
  position: absolute;
  top: 75px;
  right: 175px;
font-size:20px
}

.middle-right {
  position: absolute;
  top: 105px;
  right: 240px;
font-size:20px
}

.downer-right {
  position: absolute;
  top: 160px;
  right: 210px;
font-size:20px
}

.bottom-right {
  position: absolute;
  top: 190px;
  right: 240px;
font-size:20px
}

</style>
</head>
<body>


<div class="container">
  <img src="pricing.jpg" alt="Prices" >
  <div class="top-left"><u>Rates</u></div>
  <div class="top-right"><u>Rentals</u></div>
  <div class="centered"><u>Multipass</u></div>
  <div class="middle-left">Single day pass</div>
  <div class="bottom-left">$17</div>
  <div class="left">Student day pass</div>
<div class="left-bottom">$12</div>
  <div class="middle-centered">5 passes</div>
<div class="down-centered">$70</div>
<div class="downer-centered">10 passes</div>
<div class="bottom-centered">$120</div>
<div class="down-right">Climbing shoes</div>
<div class="middle-right">$5</div>
<div class="downer-right">Harness</div>
<div class="bottom-right">$4</div>
</div>

</body>


<p style="text-align:center;">
<a href="https://shop.boulderplusclimbing.com/">Buy your gym passes here!</a> 
</p>

